*** Boble sort of array_of_char ***
-------------------------------------------Start
	Program start

You can chose the sort
 b - Bubble sort
 i - Insertion sort
 c - Selection sort

Enter your choise_of_sort : b

In the string : >>b
Prorgam acept first one : b

Acept: choise_of_sort  = b
 - - - - - - - - - - - 

You can chose the type filling 
 c - Random char
 n - Random num
 R - Read from file

Enter your choise_of_sort : c

In the string : >>c
Prorgam acept first one : c

Acept: choise_of_filling  = c
 - - - - - - - - - - - 

Set the limits of random array
Linits = 50

Acept: limits  = 50
 - - - - - - - - - - - 

Array now is :
V a x j M e s m B B U P f d k o E v u Z W A O K y J b M i R y x H t b V V c o I A C B k Y H n J g t 


Sorting_by_boble --- start

Array now is :
A A B B B C E H H I J J K M M O P R U V V V W Y Z a b b c d e f g i j k k m n o o s t t u v x x y y
-------------------------------------------END
Result on file 
>>A A B B B C E H H I J J K M M O P R U V V V W Y Z a b b c d e f g i j k k m n o o s t t u v x x y y<<
Program work the same in all style sorting.



***********************************
*** Insertion sort of array_of_num ***
-------------------------------------------START
	Program start

You can chose the sort
 b - Bubble sort
 i - Insertion sort
 c - Selection sort

Enter your choise_of_sort : i

In the string : >>i
Prorgam acept first one : i

Acept: choise_of_sort  = i
 - - - - - - - - - - - 

You can chose the type filling 
 c - Random char
 n - Random num
 R - Read from file

Enter your choise_of_sort : n

In the string : >>n
Prorgam acept first one : n

Acept: choise_of_filling  = n
 - - - - - - - - - - - 

Set the limits of random array
Linits = 20

Acept: limits  = 20
 - - - - - - - - - - - 

Array now is :
81 29 44 2 86 67 51 86 21 2 63 76 28 94 1 57 22 46 76 33 


Sorting_by_insertion --- start

Array now is :
1 2 2 21 22 28 29 33 44 46 51 57 63 67 76 76 81 86 86 94 
Result on file :
>>1 2 2 21 22 28 29 33 44 46 51 57 63 67 76 76 81 86 86 94<<
-------------------------------------------END
Program work the same in all style sorting.



***********************************
*** Read array from the file ***
***********************************
date in file >>d.)];c b/a<>z  <<
-------------------------------------------START
		Program start

You can chose the sort
 b - Bubble sort
 i - Insertion sort
 c - Selection sort

Enter your choise_of_sort : b

In the string : >>b
Prorgam acept first one : b

Acept: choise_of_sort  = b
 - - - - - - - - - - - 

You can chose the type filling 
 c - Random char
 n - Random num
 R - Read from file

Enter your choise_of_sort : R

In the string : >>R
Prorgam acept first one : R

Acept: choise_of_filling  = R
 - - - - - - - - - - - 

You must enter the n - num or l - leteer you array will
Enter the letter: l

In the string : >>l
Prorgam acept first one : l

Array now is :
d c b a z 


Sorting_by_boble --- start

Array now is :
a b c d z 
-------------------------------------------END
Result on file :
>>a b c d z <<
***********************************
*** Read array from the file as num***
***********************************
-------------------------------------------START
	Program start

You can chose the sort
 b - Bubble sort
 i - Insertion sort
 c - Selection sort

Enter your choise_of_sort : b

In the string : >>b
Prorgam acept first one : b

Acept: choise_of_sort  = b
 - - - - - - - - - - - 

You can chose the type filling 
 c - Random char
 n - Random num
 R - Read from file

Enter your choise_of_sort : R

In the string : >>R
Prorgam acept first one : R

Acept: choise_of_filling  = R
 - - - - - - - - - - - 

You must enter the n - num or l - leteer you array will
Enter the letter: n

In the string : >>n
Prorgam acept first one : n

Array now is :
1 1 2 2 3 3 


Sorting_by_boble --- start

Array now is :
1 1 2 2 3 3 
-------------------------------------------END